<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="site.css">
    <link rel="stylesheet" href="site1.css">

    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>  


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Djahi</title>
</head>
<body>
    <nav>
        <a href="#" class="logo"> Ha<span>Kim</span></a>
        <ul class="navbar">
             <li><a href="index.html">Acceuil</a></li>
             <li><a href="djahi1.html">Books</a></li>
             <li><a href="djahi.html">Vetêments</a></li>
             <li><a href="djahi2.html">Autres</a></li>
             <li><a href="djahi3.html">En.gros</a></li>
             <li><a href="connecter4.html">Promotion</a></li>
             <li><a href="connecter3.html">Vendre</a></li>
             <li><a href="connecter5.html">Scolarité</a></li>
             <a href="https://surveyheart.com/form/6447075acf88af62ae7cbf02" class="btn-reserve">Abonnement</a>
        </ul>
    </nav>
    <br> <br>
    <section class="menu" id="menu">
        <div class="contenu">
            <div class="box">
                <div class="inbox">
           <a href="">       <img src="img/craycou1.jpg" alt="">  </a> 
                </div>
                <div class="text">
                    <h3>Crayon de couleur</h3>
                    <h5>600Fc</h5> 
                    <h5>ref:</h5>
                    <a href="https://form.jotform.com/240321417880047">Commande</a>
                </div>

            </div>

       
        <div class="box">
            <div class="inbox">
         <a href="">       <img src="img/geomet1.jpg" alt="">  </a> 
            </div>
            <div class="text">
                <h3>Materiaux de geometrie</h3>
                <h5>800Fc</h5> 
                <h5>ref:</h5>
                <a href="https://form.jotform.com/240321417880047">Commande</a>
            </div>

        </div>
        <div class="box">
            <div class="inbox">
           <a href="">    <img src="img/sacados1.jpg" alt="">  </a> 
            </div>
            <div class="text">
                <h3>Sac a dos</h3>
                <h5>7750Fc</h5> 
                <h5>ref:</h5> 
                <a href="https://form.jotform.com/240321417880047">Commande</a>
            </div>

        </div>
        <div class="box">
            <div class="inbox">
         <a href="">       <img src="img/sty1.jpg" alt="">  </a> 
            </div>
            <div class="text">
                <h3>4 stylos </h3>
                <h5>500Fc</h5> 
                <h5>ref:</h5>
                <a href="https://form.jotform.com/240321417880047">Commande</a>
            </div>

        </div>
        <div class="box">
            <div class="inbox">
         <a href="">      <img src="img/effac1.jpg" alt="">   </a> 
            </div>
            <div class="text">
                <h3>1 Effaceur</h3>
                <h5>500Fc</h5> 
                <h5>ref:</h5>
                <a href="https://form.jotform.com/240321417880047">Commande</a>
            </div>

        </div>
        <div class="box">
            <div class="inbox">
         <a href="">     <img src="img/calcula1.webp" alt="">   </a> 
            </div>
            <div class="text">
                <h3>Calculatrice (S)</h3>
                <h5>9000Fc</h5> 
                <h5>ref:</h5>
                <a href="https://form.jotform.com/240321417880047">Commande</a>
            </div>

        </div>
        <div class="box">
            <div class="inbox">
        <a href="">        <img src="img/craieb1.jpg" alt="">   </a> 
            </div>
            <div class="text">
                <h3>Craies blanche</h3>
                <h5>1500Fc</h5> 
                <h5>ref:</h5>
                <a href="https://form.jotform.com/240321417880047">Commande</a>
            </div>

        </div>
        <div class="box">
            <div class="inbox">
         <a href="">      <img src="img/crayon1.jpeg" alt="">   </a> 
            </div>
            <div class="text">
                <h3>4 Crayons </h3>
                <h5>500Fc</h5> 
                <h5>ref:</h5>
                <a href="https://form.jotform.com/240321417880047">Commande</a>
            </div>

        </div>
        <div class="box">
            <div class="inbox">
         <a href="">      <img src="img/trouss1.webp" alt="">   </a> 
            </div>
            <div class="text">
                <h3>1 Trousse </h3>
                <h5>1500Fc</h5> 
                <h5>ref:</h5>
                <a href="https://form.jotform.com/240321417880047">Commande</a>
            </div>

        </div>
        <div class="box">
            <div class="inbox">
         <a href="">       <img src="img/crayon2.webp" alt="">   </a> 
            </div>
            <div class="text">
                <h3>1C+1S+1G+1T (E)</h3>
                <h5>500Fc</h5> 
                <h5>ref:</h5>
                <a href="https://form.jotform.com/240321417880047">Commande</a>
            </div>

        </div>

        <div class="box">
            <div class="inbox">
         <a href="">       <img src="img/ardoise1.webp" alt="">   </a> 
            </div>
            <div class="text">
                <h3>Ardoise rouge</h3>
                <h5>1500Fc</h5> 
                <h5>ref:</h5>
                <a href="https://form.jotform.com/240321417880047">Commande</a>
            </div>

        </div>

        <div class="box">
            <div class="inbox">
         <a href="">       <img src="img/ardoise2.webp" alt="">   </a> 
            </div>
            <div class="text">
                <h3>Ardoise noir</h3>
                <h5>1500Fc</h5> 
                <h5>ref:</h5> 
                <a href="https://form.jotform.com/240321417880047">Commande</a>
            </div>

        </div>

        <div class="box">
            <div class="inbox">
         <a href="">       <img src="img/ardoise3.webp" alt="">   </a> 
            </div>
            <div class="text">
                <h3>Ardoise bleu </h3>
                <h5>1500Fc</h5> 
                <h5>ref:</h5>
                <a href="https://form.jotform.com/240321417880047">Commande</a>
            </div>

        </div>

        <div class="box">
            <div class="inbox">
         <a href="">       <img src="img/ardoise4.webp" alt="">   </a> 
            </div>
            <div class="text">
                <h3>Ardoise vert</h3>
                <h5>1500Fc</h5> 
                <h5>ref:</h5>
                <a href="https://form.jotform.com/240321417880047">Commande</a>
            </div>

        </div>

        <div class="box">
            <div class="inbox">
         <a href="">       <img src="img/ardoise5.webp" alt="">   </a> 
            </div>
            <div class="text">
                <h3>Ardoise blanche</h3>
                <h5>1500Fc</h5> 
                <h5>ref:</h5>
                <a href="https://form.jotform.com/240321417880047">Commande</a>
            </div>

        </div>

        <div class="box">
            <div class="inbox">
         <a href="">       <img src="img/materiel1.webp" alt="">   </a> 
            </div>
            <div class="text">
                <h3> Materiaux </h3>
                <h5>600Fc</h5> 
                <h5>ref:</h5>
                <a href="https://form.jotform.com/240321417880047">Commande</a>
            </div>

        </div>

    </div>
    <br>
   
    </section>
<br><br>
    <!----about start---->  
<section  class="about" id="about">
    <div class="about-content">
        <h2>A propos</h2>
        <p>Une fois passé votre commande, vous recevrez un email de confimation,
            L'email est requis pour récupérer vos colis au point de vente indiqué dans votre e-mail.
             Pour en savoir plus sur les conditions de retrait chez le buraliste et sur nos produit clique <a href="https://djahiabdoulhakim40.wixsite.com/jay-site"> ICI </a></p>


    </div>




</section> 


<!----contact start---->  




<section  class="contact" id="contact">
    <div class="main-contact">
        <div class="contact-content">
            <li><a href="djahi4.html">Shop</a></li>
            <li><a href="djahi1.html">Les Livres</a></li>
            <li><a href="djahi3.html">Magasins</a></li>
            <li><a href="traitement.php">Apropos de nous</a></li>
        </div>
  
        
  
        <div class="contact-content">
            <li><a href="https://surveyheart.com/form/644708a4c314a71b785a08f3">Commentaires</a></li>
            <li><a href="https://fr.wikipedia.org/wiki/Grande_Comore">Residence</a></li>
            <li><a href="condition.html">Conditions</a></li>
            <li><a href="djahi.html">Les Vetêments</a></li>
            <li><a href="job.html">Candidature</a></li>
        </div>
        <div class="contact-content">
            <li><a href="https://fr.wikipedia.org/wiki/Moroni_(Comores)">Adresse</a></li>
            <li><a href="connecter3.html">Vendre</a></li>
            <li><a href="connecter4.html">Promotion</a></li>
            <li><a href="https://surveyheart.com/form/6447075acf88af62ae7cbf02">Abonnement</a></li>
        </div>
        <div class="contact-content">
            <li><a href="connecter5.html">Scolarité</a></li>
            <li><a href="https://wa.me/33745923598">WhatsApp</a></li>
            <li><a href="tel:3959869">contacter</a></li>
            <li><a href="fourniture.html">Haut du page</a></li>
        </div>
    </div>
  <div class="action">
      <form action="traitement.php" method="post">
          <input type="email" name="email" placeholder="votre email afin de recevoire les news" required>
          <input type="submit" name="submit" value="Envoyer" required>
      </form>
  </div>
</section>  
<div class="last">
    <p>@Ha~Kim 2023.</p>
</div>   
 <!----custom js link---->



</body>
</html>